cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cle-infer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cle-infer#readme>
homepage:       https://github.com/githubuser/cle-infer#readme
bug-reports:    https://github.com/githubuser/cle-infer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cle-infer

library
  exposed-modules:
      CLE.Infer.Check
      CLE.Infer.Constraint
      CLE.Infer.Monad
      CLE.Infer.Utils
      CLE.JSON
      CLE.JSON.Model
      CLE.JSON.Raw
      CLE.JSON.Topology
      CLE.LLVM.Annotater
      CLE.LLVM.Wrapper
      Data.Map.Utils
      Lib
  other-modules:
      Paths_cle_infer
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , llvm-hs
    , llvm-hs-pure
    , transformers
    , vector
  default-language: Haskell2010

executable cle-infer-exe
  main-is: Main.hs
  other-modules:
      Paths_cle_infer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , cle-infer
    , containers
  default-language: Haskell2010

test-suite cle-infer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cle_infer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cle-infer
  default-language: Haskell2010
